<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PrintWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {497, 346}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{340, 200}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">32</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="517179717">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="642818315">
									<reference key="NSNextResponder" ref="517179717"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="86127177">
											<reference key="NSNextResponder" ref="642818315"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{455, 218}</string>
											<reference key="NSSuperview" ref="642818315"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="345461507"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="104810600">
												<reference key="NSNextResponder" ref="54497564"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{455, 17}</string>
												<reference key="NSSuperview" ref="54497564"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="669640188"/>
												<reference key="NSTableView" ref="86127177"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="669640188">
												<reference key="NSNextResponder" ref="517179717"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="517179717"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="642818315"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="328136729">
													<double key="NSWidth">18</double>
													<double key="NSMinWidth">18</double>
													<double key="NSMaxWidth">18</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="985607402">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="932441952">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="948765293">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="1054044081">
														<int key="NSCellFlags">67633152</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Check</string>
														<object class="NSFont" key="NSSupport" id="7240340">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="86127177"/>
														<int key="NSButtonFlags">1215582464</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="86127177"/>
												</object>
												<object class="NSTableColumn" id="181530349">
													<double key="NSWidth">431</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">recipe</string>
														<reference key="NSSupport" ref="7240340"/>
														<reference key="NSBackgroundColor" ref="985607402"/>
														<reference key="NSTextColor" ref="932441952"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1029098290">
														<int key="NSCellFlags">338165824</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="7240340"/>
														<reference key="NSControlView" ref="86127177"/>
														<object class="NSColor" key="NSBackgroundColor" id="169487559">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="180108174">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="577623687">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="948765293"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="86127177"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-1035993088</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {455, 218}}</string>
									<reference key="NSSuperview" ref="517179717"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="86127177"/>
									<reference key="NSDocView" ref="86127177"/>
									<reference key="NSBGColor" ref="169487559"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSClipView" id="54497564">
									<reference key="NSNextResponder" ref="517179717"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="104810600"/>
									</array>
									<string key="NSFrame">{{1, 0}, {455, 17}}</string>
									<reference key="NSSuperview" ref="517179717"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="104810600"/>
									<reference key="NSDocView" ref="104810600"/>
									<reference key="NSBGColor" ref="169487559"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="345461507">
									<reference key="NSNextResponder" ref="517179717"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="517179717"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="518166461"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="517179717"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="518166461">
									<reference key="NSNextResponder" ref="517179717"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="517179717"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="433806264"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="517179717"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
								<reference ref="669640188"/>
							</array>
							<string key="NSFrame">{{20, 69}, {457, 236}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="54497564"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="345461507"/>
							<reference key="NSHScroller" ref="518166461"/>
							<reference key="NSContentView" ref="642818315"/>
							<reference key="NSHeaderClipView" ref="54497564"/>
							<reference key="NSCornerView" ref="669640188"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="363125281">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 314}, {41, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="666121587"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="973161333">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">All</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="363125281"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="666121587">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{71, 314}, {41, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="726192021"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="404504876">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">None</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="666121587"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="299857463">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{377, 13}, {100, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSViewCanDrawConcurrently">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="725424088">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Print</string>
								<reference key="NSSupport" ref="7240340"/>
								<reference key="NSControlView" ref="299857463"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">160</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="313767449">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 13}, {100, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="299857463"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="442451884">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="7240340"/>
								<reference key="NSControlView" ref="313767449"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="726192021">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{150, 316}, {129, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="315723529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="387766556">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Recipes in Category:</string>
								<reference key="NSSupport" ref="7240340"/>
								<reference key="NSControlView" ref="726192021"/>
								<object class="NSColor" key="NSBackgroundColor" id="294757234">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="180108174"/>
								</object>
								<reference key="NSTextColor" ref="577623687"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="315723529">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{281, 316}, {48, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="267704490"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1017582371">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Cnt</string>
								<reference key="NSSupport" ref="7240340"/>
								<string key="NSPlaceholderString">0</string>
								<reference key="NSControlView" ref="315723529"/>
								<reference key="NSBackgroundColor" ref="294757234"/>
								<reference key="NSTextColor" ref="577623687"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="433806264">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{17, 42}, {446, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="313767449"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="134216106">
								<int key="NSCellFlags">605028416</int>
								<int key="NSCellFlags2">138413120</int>
								<string key="NSContents">Select Recipes For Printing</string>
								<reference key="NSSupport" ref="7240340"/>
								<reference key="NSControlView" ref="433806264"/>
								<reference key="NSBackgroundColor" ref="294757234"/>
								<reference key="NSTextColor" ref="577623687"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="267704490">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{320, 316}, {122, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="919911774"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="759740397">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Recipes Selected:</string>
								<reference key="NSSupport" ref="7240340"/>
								<reference key="NSControlView" ref="267704490"/>
								<reference key="NSBackgroundColor" ref="294757234"/>
								<reference key="NSTextColor" ref="577623687"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="919911774">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{432, 316}, {48, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="517179717"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="703529247">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Cnt</string>
								<reference key="NSSupport" ref="7240340"/>
								<string key="NSPlaceholderString">0</string>
								<reference key="NSControlView" ref="919911774"/>
								<reference key="NSBackgroundColor" ref="294757234"/>
								<reference key="NSTextColor" ref="577623687"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{497, 346}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="363125281"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1200}}</string>
				<string key="NSMinSize">{340, 222}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="40147250">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="379296189">
				<string key="NSObjectClassName">Recipe</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSTextField" id="632683686">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{63, 34}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSTextFieldCell" key="NSCell" id="309143677">
					<int key="NSCellFlags">67108864</int>
					<int key="NSCellFlags2">272891904</int>
					<string key="NSContents">Multiline Label</string>
					<reference key="NSSupport" ref="7240340"/>
					<reference key="NSControlView" ref="632683686"/>
					<reference key="NSBackgroundColor" ref="294757234"/>
					<reference key="NSTextColor" ref="577623687"/>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
				<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
			</object>
			<object class="NSTextField" id="724649959">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{63, 34}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSTextFieldCell" key="NSCell" id="1001096992">
					<int key="NSCellFlags">67108864</int>
					<int key="NSCellFlags2">272891904</int>
					<string key="NSContents">Multiline Label</string>
					<reference key="NSSupport" ref="7240340"/>
					<reference key="NSControlView" ref="724649959"/>
					<reference key="NSBackgroundColor" ref="294757234"/>
					<reference key="NSTextColor" ref="577623687"/>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
				<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAllRecipes:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="363125281"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectNoRecipes:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="666121587"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="313767449"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="299857463"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkBoxClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1054044081"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBoxCol</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="328136729"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recipeNameCol</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="181530349"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recipeCountTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="315723529"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">printTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86127177"/>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectedRecipeCountTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="919911774"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">printRecipeArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="379296189"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="86127177"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="517179717"/>
						<reference key="destination" ref="299857463"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="181530349"/>
						<reference key="destination" ref="379296189"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="181530349"/>
							<reference key="NSDestination" ref="379296189"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSCreatesSortDescriptor"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: self.appDelegate.tableFont</string>
						<reference key="source" ref="181530349"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="181530349"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">font: self.appDelegate.tableFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">self.appDelegate.tableFont</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: appDelegate.tableFont</string>
						<reference key="source" ref="328136729"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="328136729"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">font: appDelegate.tableFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">appDelegate.tableFont</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.selected</string>
						<reference key="source" ref="328136729"/>
						<reference key="destination" ref="379296189"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="328136729"/>
							<reference key="NSDestination" ref="379296189"/>
							<string key="NSLabel">value: arrangedObjects.selected</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.selected</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: self.isCheckedAllRecipes</string>
						<reference key="source" ref="363125281"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="363125281"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: self.isCheckedAllRecipes</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">self.isCheckedAllRecipes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="363125281"/>
						<reference key="destination" ref="666121587"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: self.isNonZeroRecipePrintCount</string>
						<reference key="source" ref="666121587"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="666121587"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: self.isNonZeroRecipePrintCount</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">self.isNonZeroRecipePrintCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="666121587"/>
						<reference key="destination" ref="86127177"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: self.isNonZeroRecipePrintCount</string>
						<reference key="source" ref="299857463"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="299857463"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: self.isNonZeroRecipePrintCount</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">self.isNonZeroRecipePrintCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="299857463"/>
						<reference key="destination" ref="313767449"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="313767449"/>
						<reference key="destination" ref="363125281"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">printWindowController</string>
						<reference key="source" ref="379296189"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: self.sortDescriptors</string>
						<reference key="source" ref="379296189"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="379296189"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">sortDescriptors: self.sortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">self.sortDescriptors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.allRecipeArray</string>
						<reference key="source" ref="379296189"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="379296189"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: self.allRecipeArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.allRecipeArray</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.selectedRecipeCount</string>
						<reference key="source" ref="919911774"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="919911774"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.selectedRecipeCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.selectedRecipeCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">300</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner PWC</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363125281"/>
							<reference ref="666121587"/>
							<reference ref="299857463"/>
							<reference ref="313767449"/>
							<reference ref="726192021"/>
							<reference ref="315723529"/>
							<reference ref="433806264"/>
							<reference ref="267704490"/>
							<reference ref="919911774"/>
							<reference ref="517179717"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="517179717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86127177"/>
							<reference ref="518166461"/>
							<reference ref="104810600"/>
							<reference ref="345461507"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="86127177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181530349"/>
							<reference ref="328136729"/>
						</array>
						<reference key="parent" ref="517179717"/>
						<string key="objectName">My Table View -Print</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="518166461"/>
						<reference key="parent" ref="517179717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="104810600"/>
						<reference key="parent" ref="517179717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="345461507"/>
						<reference key="parent" ref="517179717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="181530349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029098290"/>
						</array>
						<reference key="parent" ref="86127177"/>
						<string key="objectName">recipe name TC</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="328136729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054044081"/>
						</array>
						<reference key="parent" ref="86127177"/>
						<string key="objectName">Check TC</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1029098290"/>
						<reference key="parent" ref="181530349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1054044081"/>
						<reference key="parent" ref="328136729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="40147250"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="363125281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973161333"/>
						</array>
						<reference key="parent" ref="1006"/>
						<string key="objectName">PrintAll Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="973161333"/>
						<reference key="parent" ref="363125281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="666121587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404504876"/>
						</array>
						<reference key="parent" ref="1006"/>
						<string key="objectName">PrintNone Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="404504876"/>
						<reference key="parent" ref="666121587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="299857463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725424088"/>
						</array>
						<reference key="parent" ref="1006"/>
						<string key="objectName">Done - Print</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="725424088"/>
						<reference key="parent" ref="299857463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="313767449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442451884"/>
						</array>
						<reference key="parent" ref="1006"/>
						<string key="objectName">Cancel Print</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="442451884"/>
						<reference key="parent" ref="313767449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="379296189"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Print Rx Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="726192021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387766556"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="387766556"/>
						<reference key="parent" ref="726192021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="315723529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017582371"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="1017582371"/>
						<reference key="parent" ref="315723529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="433806264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134216106"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="134216106"/>
						<reference key="parent" ref="433806264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="632683686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309143677"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="309143677"/>
						<reference key="parent" ref="632683686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="724649959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001096992"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="1001096992"/>
						<reference key="parent" ref="724649959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="267704490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759740397"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="919911774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703529247"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="703529247"/>
						<reference key="parent" ref="919911774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="759740397"/>
						<reference key="parent" ref="267704490"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="11.CustomClassName">MyTableViewCell</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.CustomClassName">PrintRecipeArrayController</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="24.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="363125281"/>
						<string key="toolTip">Select All Recipes</string>
					</object>
				</object>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="26.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="666121587"/>
						<string key="toolTip">Select No Recipes</string>
					</object>
				</object>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="268.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="315723529"/>
						<string key="accessibilityValue">Count Field</string>
					</object>
				</object>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="290.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="919911774"/>
						<string key="accessibilityValue">Count Field</string>
					</object>
				</object>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.CustomClassName">MyButton</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.CustomClassName">MyButton</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">314</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/MyButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyTableViewCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/MyTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrintRecipeArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">printWindowController</string>
						<string key="NS.object.0">PrintWindowController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">printWindowController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">printWindowController</string>
							<string key="candidateClassName">PrintWindowController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/PrintRecipeArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrintWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="checkBoxClicked:">id</string>
						<string key="done:">id</string>
						<string key="selectAllRecipes:">id</string>
						<string key="selectNoRecipes:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="checkBoxClicked:">
							<string key="name">checkBoxClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAllRecipes:">
							<string key="name">selectAllRecipes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectNoRecipes:">
							<string key="name">selectNoRecipes:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBoxCol">NSTableColumn</string>
						<string key="printRecipeArrayController">PrintRecipeArrayController</string>
						<string key="printTableView">NSTableView</string>
						<string key="recipeCountTextField">NSTextField</string>
						<string key="recipeNameCol">NSTableColumn</string>
						<string key="selectedRecipeCountTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBoxCol">
							<string key="name">checkBoxCol</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
						<object class="IBToOneOutletInfo" key="printRecipeArrayController">
							<string key="name">printRecipeArrayController</string>
							<string key="candidateClassName">PrintRecipeArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="printTableView">
							<string key="name">printTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="recipeCountTextField">
							<string key="name">recipeCountTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="recipeNameCol">
							<string key="name">recipeNameCol</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectedRecipeCountTextField">
							<string key="name">selectedRecipeCountTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PrintWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrintWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="checkBoxClicked:">id</string>
						<string key="closePrintSheet:">id</string>
						<string key="done:">id</string>
						<string key="selectAllRecipes:">id</string>
						<string key="selectNoRecipes:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="checkBoxClicked:">
							<string key="name">checkBoxClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closePrintSheet:">
							<string key="name">closePrintSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAllRecipes:">
							<string key="name">selectAllRecipes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectNoRecipes:">
							<string key="name">selectNoRecipes:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PrintWindowController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSArrayController</string>
					<string key="superclassName">NSObjectController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">CoreData.framework/Headers/NSManagedObjectContext.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObjectController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSUserDefaultsController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
