NSString *textStr = DG_RES_DATA_VERSION_NUMBER; // 1.5x NOW DG_RES_DATA_VERSION_NUMBER_ABOUT_WINDOW
//[[[appDel versionXML] number] stringValue];
[[self textFieldDataVersion ] setStringValue:
[NSString stringWithFormat:@"Data Version:%@",textStr]

//NSString* const DG_DATA_VERSION_FOR_APP_VERSION_ONE = @"1.45";

1. in Resourses/  IHM_Recipes.xml
2. Info: set Version e.g., "2.0"
3. Constants.h:NSString* const DG_RES_DATA_VERSION_NUMBER = @"1.51";
//4. Constants.h:NSString* const DG_HM_APP_VERSION_NEW = @"2.0";//Now using BundleInfo
5. CFBundleVersionString (released or unreleased)
6. CFBundleShortVersionString (release version number)

Determine if DataVersion:1.0 has WhiteFish RecipeId = 90
Answer: No greatest RxId==89 Spaetzle
<!--recipes version="1.34" date="10/26/2011" -->
<!-- recipes version="1.40" date="11/04/2011" -->
<!--recipes version="1.41" date="11/15/2011" -->
<!--recipes version="1.43" date="1/30/2012" -->
<!-- recipes version="1.44" date="8/8/2012" -->
<!-- recipes version="1.45" date="11/14/2012" below is Nothing keep update "03/26/2014"-->
<!-- recipes version="1.47" date="03/26/2014" below fixes WhiteFish categ 1 -->
<!--recipes version="1.50" date="09/03/2014" -->
<recipes version="1.51" date="02/09/2015" >

HungryMe V:1.0 1st sale sometime in 2011 based on Itunes Connect
probably MaxRecipeID == <recipe  date="12/02/2011" id="84" name="Myrtle Allen's Brown Bread"

HungryMe V:1.1.3  Rel:12/9/14 !Br Whitefish i.e. !ID:90 ->IDMax==95?
   has:<recipes version="1.50" date="09/03/2014" >

Theory: DV:1.50 had ID=90 but it was not listed in App Details.IDMax==95

Verify: v:1.1.3 dataVer:1.50 maxRxId == 95 YES! Verified!

Fact:DataVer 1.51 maxRxId == 96   <recipe  date="02/09/2015" id="96" name="Tomato Ginger Chutney" w/ Frisian Bread == 91 & WhiteFish ==90
Uploaded to iTunes 6/8/18 about 8pm

Data Version info now comes only from XML file.