<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="FO: EditRxCntl" customClass="EditRecipeController">
            <connections>
                <outlet property="appDelegateOutlet" destination="890" id="911"/>
                <outlet property="cancelButton" destination="444" id="487"/>
                <outlet property="categoryArrayCntlr" destination="583" id="643"/>
                <outlet property="doneButton" destination="443" id="488"/>
                <outlet property="editRecipeTextField" destination="327" id="490"/>
                <outlet property="imageView" destination="1043" id="4zn-wc-CbZ"/>
                <outlet property="infoNameTextField" destination="1041" id="17F-pV-yHU"/>
                <outlet property="myPanel" destination="1" id="397"/>
                <outlet property="nextPhotoButton" destination="1042" id="2Bg-gh-wUa"/>
                <outlet property="pageController" destination="ZdC-Cl-71M" id="v4I-GY-Xpb"/>
                <outlet property="prevPhotoButton" destination="1044" id="5il-zh-Ngz"/>
                <outlet property="rxArrayController" destination="783" id="859"/>
                <outlet property="rxCatTableView" destination="46" id="556"/>
                <outlet property="rxNameLengthWarningTextField" destination="342" id="348"/>
                <outlet property="tabView" destination="9" id="491"/>
                <outlet property="textFieldRecipeName" destination="79" id="333"/>
                <outlet property="textFieldRecipeNameAbove" destination="107" id="354"/>
                <outlet property="textViewComments" destination="1008" id="1011"/>
                <outlet property="textViewDirections" destination="461" id="471"/>
                <outlet property="textViewIngredients" destination="L1K-9A-mKx" id="dxr-xm-VBT"/>
                <outlet property="window" destination="1" id="512"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Edit Recipe" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="MyPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="617" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="618" height="334"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="617" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="19" y="50" width="578" height="426"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="107" userLabel="TField Name Above">
                                <rect key="frame" x="16" y="396" width="546" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" alignment="center" placeholderString="Recipe Name Required" usesSingleLineMode="YES" id="108" customClass="RSVerticallyCenteredTextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.textFieldRecipeName.stringValue" id="516"/>
                                    <outlet property="delegate" destination="1" id="JGY-5D-byb"/>
                                </connections>
                            </textField>
                            <tabView canDrawConcurrently="YES" focusRingType="exterior" initialItem="10" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="-7" y="-10" width="592" height="404"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Name" identifier="1" id="10" userLabel="Name TVI">
                                        <view key="view" autoresizesSubviews="NO" canDrawConcurrently="YES" id="13" userLabel="N View">
                                            <rect key="frame" x="10" y="33" width="572" height="358"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="342">
                                                    <rect key="frame" x="29" y="136" width="514" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1107"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Name Length Out of Range" id="343">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="345"/>
                                                    </connections>
                                                </textField>
                                                <textField canDrawConcurrently="YES" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79" userLabel="RxName TField">
                                                    <rect key="frame" x="31" y="168" width="510" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="V6l-b0-BBF"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" alignment="center" title="Rx Name" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="80" userLabel="Cell" customClass="RSVerticallyCenteredTextFieldCell">
                                                        <font key="font" size="13" name="HelveticaNeue"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="892" name="font" keyPath="self.smallPanelFont" id="RkW-5c-tx4"/>
                                                        <outlet property="delegate" destination="-2" id="352"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="79" secondAttribute="centerY" id="62X-e7-KRg"/>
                                                <constraint firstItem="342" firstAttribute="top" secondItem="79" secondAttribute="bottom" constant="8" symbolic="YES" id="AhS-Ih-H26"/>
                                                <constraint firstAttribute="centerX" secondItem="342" secondAttribute="centerX" id="Asz-kX-Nej"/>
                                                <constraint firstAttribute="trailing" secondItem="79" secondAttribute="trailing" constant="31" id="HQb-1j-xsE"/>
                                                <constraint firstAttribute="trailing" secondItem="342" secondAttribute="trailing" constant="31" id="Jg3-R5-tuV"/>
                                                <constraint firstItem="79" firstAttribute="leading" secondItem="13" secondAttribute="leading" constant="31" id="g0I-rf-SRQ"/>
                                                <constraint firstItem="342" firstAttribute="leading" secondItem="13" secondAttribute="leading" constant="31" id="hlb-24-XSm"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Ingredients" identifier="2" id="11" userLabel="Ingredients  TVI">
                                        <view key="view" id="12" userLabel="I View">
                                            <rect key="frame" x="10" y="33" width="572" height="358"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flC-tD-7bg" userLabel="I Bordered Scroll View - Text View">
                                                    <rect key="frame" x="0.0" y="-3" width="574" height="356"/>
                                                    <clipView key="contentView" misplaced="YES" id="nKl-MC-3mg" userLabel="I Clip View">
                                                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="L1K-9A-mKx">
                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="354"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="557" height="354"/>
                                                                <size key="maxSize" width="581" height="10000000"/>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="557" height="354"/>
                                                                <size key="maxSize" width="581" height="10000000"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Gff-Lb-yGv">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Rcr-7h-n4S">
                                                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Directions" identifier="3" id="456" userLabel="Directions TVI">
                                        <view key="view" id="457" userLabel="D View">
                                            <rect key="frame" x="10" y="33" width="572" height="358"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="458" userLabel="D Bordered Scroll View - Text View">
                                                    <rect key="frame" x="0.0" y="0.0" width="574" height="356"/>
                                                    <clipView key="contentView" misplaced="YES" id="1bh-zg-AM0" userLabel="D Clip View">
                                                        <rect key="frame" x="1" y="1" width="540" height="270"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="461" userLabel="Directions TV">
                                                                <rect key="frame" x="0.0" y="0.0" width="562" height="354"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="557" height="354"/>
                                                                <size key="maxSize" width="579" height="10000000"/>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="557" height="354"/>
                                                                <size key="maxSize" width="579" height="10000000"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="-2" id="509"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="460">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="459">
                                                        <rect key="frame" x="541" y="1" width="15" height="270"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="458" firstAttribute="top" secondItem="457" secondAttribute="top" constant="3" id="1112"/>
                                                <constraint firstAttribute="bottom" secondItem="458" secondAttribute="bottom" constant="9" id="1113"/>
                                                <constraint firstItem="458" firstAttribute="leading" secondItem="457" secondAttribute="leading" id="1114"/>
                                                <constraint firstItem="458" firstAttribute="centerX" secondItem="457" secondAttribute="centerX" id="1115"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nextKeyView" destination="461" id="462"/>
                                            </connections>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Comments" identifier="4" id="463" userLabel="Comments TVI">
                                        <view key="view" id="464" userLabel="Com View">
                                            <rect key="frame" x="10" y="33" width="572" height="358"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1007" userLabel="C Bordered Scroll View - Text View">
                                                    <rect key="frame" x="0.0" y="0.0" width="574" height="356"/>
                                                    <clipView key="contentView" misplaced="YES" id="iis-gM-Y5B" userLabel="C Clip View">
                                                        <rect key="frame" x="1" y="1" width="546" height="278"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1008" userLabel="Comments TV">
                                                                <rect key="frame" x="0.0" y="0.0" width="546" height="354"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="557" height="354"/>
                                                                <size key="maxSize" width="815" height="10000000"/>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="557" height="354"/>
                                                                <size key="maxSize" width="815" height="10000000"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1009">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="1010">
                                                        <rect key="frame" x="547" y="1" width="15" height="278"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Categories" identifier="5" id="18" userLabel="Categories TVI">
                                        <view key="view" id="19" userLabel="Cat View">
                                            <rect key="frame" x="10" y="33" width="572" height="358"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45" userLabel="Cat Bordered Scroll View - Table View">
                                                    <rect key="frame" x="1" y="0.0" width="570" height="355"/>
                                                    <clipView key="contentView" misplaced="YES" id="45d-to-OO2" userLabel="Cat Clip View">
                                                        <rect key="frame" x="1" y="17" width="555" height="264"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" typeSelect="NO" autosaveName="myAutoSaveName" rowHeight="23" headerView="645" id="46" userLabel="RxCatTable">
                                                                <rect key="frame" x="0.0" y="0.0" width="424" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="18" minWidth="18" maxWidth="18" id="50" userLabel="CheckBoxColumn">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="54">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <connections>
                                                                                <binding destination="583" name="enabled" keyPath="arrangedObjects.isBrowseAll" id="889">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </buttonCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="583" name="value" keyPath="arrangedObjects.selected" id="984">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn editable="NO" width="400" minWidth="400" maxWidth="1400" id="51" userLabel="CatName Column">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Category">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" placeholderString="XXXXX" id="52">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="583" name="value" keyPath="arrangedObjects.name" id="862">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                            <binding destination="-2" name="font" keyPath="self.myAppController.smallPanelFont" id="496"/>
                                                                        </connections>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <binding destination="583" name="content" keyPath="arrangedObjects" id="700"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="47">
                                                        <rect key="frame" x="1" y="190" width="49" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="49">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <connections>
                                                            <binding destination="583" name="value" keyPath="arrangedObjects.name" id="634"/>
                                                        </connections>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="645">
                                                        <rect key="frame" x="0.0" y="0.0" width="555" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="45" firstAttribute="top" secondItem="19" secondAttribute="top" id="1094"/>
                                                <constraint firstAttribute="bottom" secondItem="45" secondAttribute="bottom" id="1095"/>
                                                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="1" id="2Zg-6O-anz"/>
                                                <constraint firstItem="45" firstAttribute="leading" secondItem="19" secondAttribute="leading" constant="1" id="X5V-V8-4UU"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Photos" identifier="6" id="1039">
                                        <view key="view" id="1040">
                                            <rect key="frame" x="10" y="33" width="574" height="358"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1041" userLabel="InfoPhotoNameLabel">
                                                    <rect key="frame" x="73" y="328" width="426" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="0kx-gb-BnP"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="No Photos Found" id="1050" customClass="RSVerticallyCenteredTextFieldCell">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <binding destination="892" name="font" keyPath="self.smallPanelFont" id="3UB-V7-tyj"/>
                                                            <outlet property="representedObject" destination="1043" id="1051"/>
                                                        </connections>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="892" name="font" keyPath="self.smallPanelFont" id="OQi-Jf-GdL"/>
                                                    </connections>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="1044" userLabel="Square Button &lt;">
                                                    <rect key="frame" x="17" y="328" width="48" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="1087"/>
                                                        <constraint firstAttribute="width" constant="48" id="sC4-7z-Izi"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSLeftFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1046">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1042" userLabel="Square Button &gt;">
                                                    <rect key="frame" x="507" y="328" width="48" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="1086"/>
                                                        <constraint firstAttribute="height" constant="27" id="jhr-Mo-q76"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1049">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="574" placeholderIntrinsicHeight="322" translatesAutoresizingMaskIntoConstraints="NO" id="1043" userLabel="MyIV" customClass="MyImageView">
                                                    <rect key="frame" x="-3" y="-3" width="584" height="328"/>
                                                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="1047"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1043" secondAttribute="bottom" id="3HY-uo-BrB"/>
                                                <constraint firstItem="1044" firstAttribute="top" secondItem="1040" secondAttribute="top" constant="3" id="BTg-mb-9bG"/>
                                                <constraint firstItem="1041" firstAttribute="leading" secondItem="1044" secondAttribute="trailing" constant="8" id="Dmf-WI-qAb"/>
                                                <constraint firstItem="1044" firstAttribute="leading" secondItem="1040" secondAttribute="leading" constant="17" id="GXA-tX-wd7"/>
                                                <constraint firstAttribute="trailing" secondItem="1043" secondAttribute="trailing" id="IAo-GX-9bA"/>
                                                <constraint firstItem="1041" firstAttribute="leading" secondItem="1044" secondAttribute="trailing" constant="8" id="RW0-eQ-ktg"/>
                                                <constraint firstItem="1043" firstAttribute="leading" secondItem="1040" secondAttribute="leading" id="Ruf-ZW-b7R"/>
                                                <constraint firstItem="1042" firstAttribute="top" secondItem="1040" secondAttribute="top" constant="3" id="WTV-P7-osU"/>
                                                <constraint firstAttribute="trailing" secondItem="1042" secondAttribute="trailing" constant="17" id="at3-ig-9tV"/>
                                                <constraint firstItem="1041" firstAttribute="top" secondItem="1040" secondAttribute="top" constant="3" id="dfv-rg-hW8"/>
                                                <constraint firstItem="1042" firstAttribute="leading" secondItem="1041" secondAttribute="trailing" constant="8" id="eIk-eb-A79"/>
                                                <constraint firstItem="1042" firstAttribute="leading" secondItem="1041" secondAttribute="trailing" constant="8" id="sfx-jP-8il"/>
                                                <constraint firstItem="1043" firstAttribute="top" secondItem="1041" secondAttribute="bottom" constant="6" id="yh4-FT-bXZ"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="403"/>
                                </connections>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9" firstAttribute="top" secondItem="107" secondAttribute="bottom" constant="8" symbolic="YES" id="6el-mM-d6o"/>
                            <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="9Y6-YY-Yd5"/>
                            <constraint firstItem="107" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="16" id="GFR-eT-qjc"/>
                            <constraint firstItem="107" firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="bhN-ek-rWf"/>
                            <constraint firstAttribute="trailing" secondItem="107" secondAttribute="trailing" constant="16" id="itX-IT-24b"/>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="w6s-w3-FHx"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="yEd-yW-FKR"/>
                            <constraint firstItem="107" firstAttribute="top" secondItem="22" secondAttribute="top" constant="9" id="z8G-9J-vsi"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="327">
                        <rect key="frame" x="137" y="18" width="342" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Edit Recipe" id="328">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="font" keyPath="self.myAppController.smallPanelFont" id="503"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="443" userLabel="MyRxEditDone Button" customClass="MyRxDoneButton">
                        <rect key="frame" x="497" y="18" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="1088"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="Done" bezelStyle="texturedSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="446" userLabel="Done Button">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="done:" target="-2" id="449"/>
                            </connections>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="font" keyPath="self.myAppController.smallPanelFont" id="498"/>
                            <outlet property="cancelButton" destination="444" id="447"/>
                            <outlet property="nextKeyView" destination="444" id="505"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="444" userLabel="MyRxEditCancel Button" customClass="MyRxCancelButton">
                        <rect key="frame" x="19" y="18" width="100" height="25"/>
                        <buttonCell key="cell" type="squareTextured" title="Cancel" bezelStyle="texturedSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="445" userLabel="Cancel Button">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="cancel:" target="-2" id="448"/>
                            </connections>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="font" keyPath="self.myAppController.smallPanelFont" id="501"/>
                            <outlet property="textField" destination="79" id="452"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="443" firstAttribute="height" secondItem="444" secondAttribute="height" id="2el-sk-STR"/>
                    <constraint firstAttribute="bottom" secondItem="327" secondAttribute="bottom" constant="20" id="A2F-Tw-dkz"/>
                    <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" id="DAK-uK-OG7"/>
                    <constraint firstAttribute="bottom" secondItem="443" secondAttribute="bottom" constant="20" id="Fy0-c7-nDS"/>
                    <constraint firstItem="443" firstAttribute="leading" secondItem="327" secondAttribute="trailing" constant="20" id="Jk6-RS-Ma9"/>
                    <constraint firstItem="444" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" id="NC5-fv-CRE"/>
                    <constraint firstItem="444" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="Odz-NS-8yF"/>
                    <constraint firstItem="22" firstAttribute="top" secondItem="2" secondAttribute="top" constant="4" id="cVN-co-WKb"/>
                    <constraint firstItem="22" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="19" id="czr-gv-tmo"/>
                    <constraint firstAttribute="bottom" secondItem="444" secondAttribute="bottom" constant="20" id="dAP-zg-Of4"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="22" secondAttribute="trailing" constant="20" id="eED-PI-8Mn"/>
                    <constraint firstAttribute="trailing" secondItem="443" secondAttribute="trailing" constant="20" id="nyt-vu-uos"/>
                    <constraint firstItem="327" firstAttribute="leading" secondItem="444" secondAttribute="trailing" constant="20" id="spK-qX-bv9"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="22" secondAttribute="trailing" constant="20" id="tfi-UV-CWa"/>
                </constraints>
                <connections>
                    <outlet property="nextKeyView" destination="9" id="411"/>
                </connections>
            </view>
            <connections>
                <outlet property="editRecipeController" destination="-2" id="404"/>
                <outlet property="initialFirstResponder" destination="9" id="424"/>
            </connections>
            <point key="canvasLocation" x="363.5" y="365"/>
        </window>
        <arrayController mode="entity" entityName="Recipe" automaticallyPreparesContent="YES" id="783" userLabel="Rx NSArray Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.myAppController.appDelegate.managedObjectContext" id="787"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="CategoryRx" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="583" userLabel="Cat NS Array Controller">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.myAppController.appDelegate.categorySortDescriptorsNameAndSortIndex" previousBinding="857" id="858"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.myAppController.appDelegate.managedObjectContext" id="842"/>
                <binding destination="-2" name="filterPredicate" keyPath="self.myAppController.appDelegate.predicateAllButBrowseAll" id="857">
                    <dictionary key="options">
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="55"/>
        <customObject id="890" customClass="AppDelegate">
            <connections>
                <outlet property="myAppController" destination="892" id="893"/>
            </connections>
        </customObject>
        <customObject id="892" customClass="MyAppController">
            <connections>
                <outlet property="rxFilteredArrayController" destination="895" id="896"/>
            </connections>
        </customObject>
        <arrayController mode="entity" entityName="Recipe" automaticallyPreparesContent="YES" id="895" userLabel="RxFilterArray Controller" customClass="RxFilteredArrayController">
            <connections>
                <binding destination="890" name="managedObjectContext" keyPath="self.managedObjectContext" id="924"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sortDescriptorsNameOnly" id="935"/>
            </connections>
        </arrayController>
        <pagecontroller id="ZdC-Cl-71M">
            <connections>
                <outlet property="delegate" destination="-2" id="mP7-Wd-pSc"/>
                <outlet property="view" destination="1043" id="BFd-wY-v9H"/>
            </connections>
        </pagecontroller>
        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Mqj-bM-POJ">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <clipView key="contentView" id="a3y-jt-1Ln">
                <rect key="frame" x="1" y="1" width="223" height="133"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="jXe-vf-hBq">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="223" height="133"/>
                        <size key="maxSize" width="463" height="10000000"/>
                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <size key="minSize" width="223" height="133"/>
                        <size key="maxSize" width="463" height="10000000"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="kID-9r-Okx">
                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="SUd-Lc-y8L">
                <rect key="frame" x="224" y="1" width="15" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
