{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HungryMe V1.0 is a recipe manager which is both simple and intuitive. HungryMe can import and export user-defined recipe. Such import and export permits the user to keep his recipe data in sync between HungryMe under OS X and iHungryMe under iOS. \
\
Features include:\
\
- 83 preloaded recipes\
\
Andalusian Shrimp Pancake \'a0\
Annie's Fajitas\
Apple Pancake\
Apricot Flan with Nuts\
Baba Ganoush\
Bambury Pie\
Barb's Sausage Chili\
Batata Harra\'a0\
Bechemel Sauce\'a0\
Beet Salad Mustard Vinaigrette, Roasted Pecans and Blue Cheese\
Black Bean Cakes\
Blue Cheese Burger\
Buffalo Wings\
Calzone\'a0\
Caramelized Berry Cake \'a0\'a0\
Celery Potatoes\
Chicken Wings Teriyaki\
Chinese Beef Shreds \'a0\
Chinese Hot and Sour Soup\'a0\
Chocolate Dipping Sauce\
Cinnamon Molasses Sugar Crisps\'a0\
Citrus Peel Candy\
Cobb Salad on Pita\
Codfish Cakes\
Comice Pear, Roquefort and Red Wine\
Cr\'e8me Br\'fbl\'e9e\
Curried Lentil And Chickpea Soup\'a0\
Danish Rice Pudding\
Edith's Plum Crumble\
Eggplant and Pomegranate Sauce\
Fattoush Salad with Purslane\'a0\
French Toast\
Fried Rice\
Fruit Crumble\
German Apple Cake\
Goat Cheese Spread\
Harissa\
Hot Chicken Curry\
Hummus 2\
Indian Chipati\
Instant Semisweet Chocolate\
Italian Tomato Sauce\
Jao Tse Dipping Sauce\
Jim Lahey's No Knead Bread\
Katheleen's Spicy Nuts\
Lime Garlic Soup\
Long Grain Rice\
Mexican Bean Soup\
Mexican Tomato Salsa\
Mexican Tomato Sauce\
Middle of the Night Cheesecake\
Moroccan Chicken\
Mushroom and Garlic Lasagna\'a0\
Myrtle Allen's Brown Bread \'a0\'a0\
North African Shrimp\
Onion Tomato Chutney\
Open Face Anchovy Sandwich\
Pasta alla Carbonara\
Pasta alla Carrettiere\
Pesto with Roasted Pecans\
Pork Satay\
Potsticker Dumplings (Jao Tze)\
Processor Hollandaise\
Raised Waffles\
Red Wine Reduction Sauce\
Reuben Sandwich\
Roasted Nuts\
Roasted Tomatoes\'a0\
Romaine Salad with Vinaigrette\'a0\
Roquefort Peppers\
Smoked Haddock Gratin\
Sp\'e4tzle with Cheese and Onions\'a0\
Swedish Meatballs\
Sweet and Sour Cabbage\
Swiss Chard with Indian Lime Pickle \
Swiss Potato Cake (R\'f6sti)\
Tzatziki\'a0\
Tomato and Onion Frittata\'a0\
Tomato Lentil Soup\
Turkish Coffee\
Welsh Rarebit\
World Class Mashed Potatoes\
Yogurt Delight\
\
Snacks(4), Treat(24), Dessert(12), Veggie(13), Entree(22), Vegan(28), Soup(6), Sauce(10), All(83). Some preloaded recipes have multiple search categories.\
\
- printing of any or all recipes at a one time (in any font and font size)\
\
- search bar to quickly find recipe(s) with a given search string in their Name, Ingredients, Directions or Comments.\
\
- menu export and both Menu and Drag and Drop import of user recipes. For more help on how to edit your own or  downloaded recipes for DGX batch file import be sure to visit:http://ihungryapp.wordpress.com/2011/12/11/how-to-edit-a-downloaded-recipe-for-import/\
\
Note: If you copy and paste the URL above be sure to delete the extra hyphen from the middle of the word 'recipe'.\
\
- text to speech support for all recipe text \
\
- full keyboard and mouse support. HungryMe supports Full Keyboard Access. Your Mac has a default Key Equivalent of 'Fn + Ctrl + F7' to toggle this functionality. See:\
\
System Preferences \
Keyboard\
Keyboard & Text\
Keyboard Shortcuts Tab\
for more details.\
\
- speed edit and then reimported user-defined recipe(s) in HungryMe this way:\
\
   1. delete one or more recipe(s) in HungryMe.\
   2. edit same recipe(s) in import text file.\
   3. reimport same import file.\
\
- HTML help using Mac Help Viewer. }