<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DgxPathWindowController">
            <connections>
                <outlet property="browseButton" destination="508" id="875"/>
                <outlet property="cancelButton" destination="517" id="876"/>
                <outlet property="exportButton" destination="512" id="877"/>
                <outlet property="messageField" destination="496" id="878"/>
                <outlet property="outputDgxFilename" destination="491" id="879"/>
                <outlet property="outputDgxFolder" destination="486" id="880"/>
                <outlet property="overwriteButton" destination="522" id="881"/>
                <outlet property="window" destination="484" id="526"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="484" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="406" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="485">
                <rect key="frame" x="0.0" y="0.0" width="406" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="486" userLabel="Text Field - Dir">
                        <rect key="frame" x="20" y="212" width="366" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="547"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="487">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="491" userLabel="Text Field - Name">
                        <rect key="frame" x="20" y="117" width="366" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="DGX_UserRecipes.dgx" placeholderString="dgx extension is appended if absent" drawsBackground="YES" id="492">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="496" userLabel="Text Field - Message">
                        <rect key="frame" x="20" y="53" width="366" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" id="497">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="508" userLabel="Browse Button">
                        <rect key="frame" x="327" y="172" width="59" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Browse" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="509">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="browseOpenPanelExport:" target="888" id="889"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="512" userLabel="Export Button">
                        <rect key="frame" x="330" y="21" width="56" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Export" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="513">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="done:" target="-2" id="885"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="517" userLabel="Cancel Button">
                        <rect key="frame" x="20" y="21" width="56" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="518">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="882"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="522" userLabel="Check Box - Overwrite">
                        <rect key="frame" x="25" y="93" width="94" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="790"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Overwrite" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="523">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="527">
                        <rect key="frame" x="17" y="237" width="372" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="534"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="DGX Export Folder" id="528">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="648">
                        <rect key="frame" x="17" y="147" width="372" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="DGX Export File Name" id="649">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="527" firstAttribute="top" secondItem="485" secondAttribute="top" constant="20" symbolic="YES" id="529"/>
                    <constraint firstAttribute="trailing" secondItem="527" secondAttribute="trailing" constant="20" symbolic="YES" id="532"/>
                    <constraint firstItem="527" firstAttribute="leading" secondItem="485" secondAttribute="leading" constant="20" symbolic="YES" id="533"/>
                    <constraint firstAttribute="trailing" secondItem="486" secondAttribute="trailing" constant="20" symbolic="YES" id="544"/>
                    <constraint firstItem="486" firstAttribute="leading" secondItem="485" secondAttribute="leading" constant="20" symbolic="YES" id="545"/>
                    <constraint firstItem="486" firstAttribute="top" secondItem="485" secondAttribute="top" constant="44" id="615"/>
                    <constraint firstAttribute="trailing" secondItem="648" secondAttribute="trailing" constant="20" symbolic="YES" id="653"/>
                    <constraint firstItem="648" firstAttribute="leading" secondItem="485" secondAttribute="leading" constant="20" symbolic="YES" id="654"/>
                    <constraint firstItem="491" firstAttribute="top" secondItem="648" secondAttribute="bottom" constant="8" symbolic="YES" id="706"/>
                    <constraint firstAttribute="trailing" secondItem="491" secondAttribute="trailing" constant="20" symbolic="YES" id="709"/>
                    <constraint firstItem="491" firstAttribute="leading" secondItem="485" secondAttribute="leading" constant="20" symbolic="YES" id="711"/>
                    <constraint firstItem="496" firstAttribute="leading" secondItem="485" secondAttribute="leading" constant="20" symbolic="YES" id="771"/>
                    <constraint firstAttribute="trailing" secondItem="496" secondAttribute="trailing" constant="20" symbolic="YES" id="773"/>
                    <constraint firstItem="522" firstAttribute="leading" secondItem="485" secondAttribute="leading" constant="27" id="774"/>
                    <constraint firstItem="522" firstAttribute="top" secondItem="491" secondAttribute="bottom" constant="8" symbolic="YES" id="789"/>
                    <constraint firstItem="508" firstAttribute="top" secondItem="486" secondAttribute="bottom" constant="8" symbolic="YES" id="811"/>
                    <constraint firstAttribute="trailing" secondItem="508" secondAttribute="trailing" constant="20" symbolic="YES" id="814"/>
                    <constraint firstAttribute="trailing" secondItem="512" secondAttribute="trailing" constant="20" symbolic="YES" id="833"/>
                    <constraint firstItem="517" firstAttribute="top" secondItem="496" secondAttribute="bottom" constant="8" symbolic="YES" id="843"/>
                    <constraint firstItem="517" firstAttribute="leading" secondItem="485" secondAttribute="leading" constant="20" symbolic="YES" id="865"/>
                    <constraint firstItem="512" firstAttribute="baseline" secondItem="517" secondAttribute="baseline" id="868"/>
                    <constraint firstItem="648" firstAttribute="top" secondItem="485" secondAttribute="top" constant="120" id="873"/>
                    <constraint firstAttribute="bottom" secondItem="517" secondAttribute="bottom" constant="23" id="874"/>
                </constraints>
            </view>
        </window>
        <customObject id="888" customClass="MyAppController"/>
    </objects>
</document>